.chat-show-room {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* .grid-container {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 290px;
}
*/
.grid-item {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 5px;
    width: 180px;
    height: 285px;
    margin: 5px;
    border-radius: 7%;
    /* border: 1px solid red; */

}
